<html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<!-- jQuery library -->
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" <!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Handlee&display=swap" rel="stylesheet">
<style>
	body {
		margin: 0;
		padding: 0;
		background-repeat: no-repeat;
		/* fallback for old browsers */
		background: -webkit-linear-gradient(to bottom left, #007bff, #28a745, #dc3545, #ffc107);
		/* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to bottom left, #007bff, #28a745, #dc3545, #ffc107);
		/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	}

	.paper {
		position: absolute;
		height: 550px;
		width: 450px;
		background: rgba(204, 126, 133, 0.3);
		color: #fff;
		left: 15%;
		margin-top: 12%;
		box-shadow: 0 2px 40px 8px rgba(0, 0, 0, 0.6);
		border-radius: 18px;
	}

	.paper::before {
		content: "";
		position: absolute;
		left: 45px;
		height: 100%;
		width: 2px;
		background: rgba(0, 0, 0, 0.4);
	}

	.Lettertext {
		position: absolute;
		top: 65px;
		left: 55px;
		bottom: 10px;
		right: 10px;
		line-height: 25px;
		font-family: 'Handlee', cursive;
		font-size: 21px;
		overflow: hidden;
		outline: none;
	}

	input {
		padding-left: 15px;
		color: #fff;
	}

	.topgap {
		margin-top: 10%;
	}

	.buttonSubmit {
		margin-top: 10px;
		margin-left: 8px;
	}

	input {
		z-index: 0;
		padding: 5px;
		border-radius: 10px;
		border: 0px;
		color: #fff;
		background: rgba(0, 0, 0, 0.6);
	}

	.btn {
		background-image: linear-gradient(#e66465, #9198e5);
		height: 50px;
		width: 100px;
		color: #fff;
		font-size: 21px;
	}

	.btn:hover {
		background-image: linear-gradient(#9198e5, #e66465);
		color: #fff;
	}

	label {
		color: #fff;
		font-size: 19px;
	}
</style>

<body>
	<div class="overlay11">
		<nav id="navbar" Z-index="111111">
			<div class="black">
				<div class="contentt" id="main">
					<span style="font-size:30px;cursor:pointer;color:white;" onclick="openNav()"><i class="fas fa-bars fa-1x"></i> </span><img class="logof" src="img/core-img/logofw.png" width="100px">
				</div>
			</div>
			<div id="mySidenav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<a href="index.html">Home</a>
				<a href="#about">About</a>
				<a href="#">Services</a>
				<a href="#team">Team</a>
				<a href="samples.html" target="_blank">Samples</a>
				<a href="packages.html" target="_blank">Packages</a>
				<a href="contact.html" target="_blank">Contact</a>
			</div>
	</div>
	<!-- Header Area End -->
	<!-- Breadcrumb Area Start -->
	<section class="breadcrumb-area bg-img bg-overlay jarallax">
		<div class="container h-100">
			<div class="row h-100 align-items-center">
				<div class="col-12">
					<div class="breadcrumb-content text-center">
						<h2 style="color:#000;font-size: 54px" class="page-title text-center">Contact Us</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Breadcrumb Area End -->
	</div>
	</nav>
	</div>
	<div ng-app="" ng-init="firstName='';
	lastName='';
	place='';
	profession='';
	company='';
	message='';
	email=''">
		<div class="col-lg-6 col-md-12 col-sm-12 topgap">
			<center>
				<table z-index='0'>
					<tr>
						<td>
							<label for="firstName">First Name :</label>
							<input type="text" z-index="0" class="col-lg-12" placeholder="Please Enter your First Name" ng-model="firstName" pattern="[A-Za-z]{2,}" required />
						</td>
					</tr>
					<tr>
						<td>
							<label for="lastName">Last Name :</label>
							<input type="text" class="col-lg-12" placeholder="Please Enter your Last Name" pattern="[A-Za-z]{2,}" ng-model="lastName" required />
						</td>
					</tr>
					<tr>
						<td>
							<label for="email">Email ID :</label>
							<input type="email" class=" col-lg-12 " placeholder="Please enter your Email ID" ng-model="email" pattern="[a-z0-9._%+-]+@(gmail|ymail|yahoo|hotmail|outlook|googlemail|mac)+\.(com|co.in|in|org|net)$" required />
						</td>
					</tr>
					<tr>
						<td>
							<label for="place">Country :</label>
							<input type="text" class=" col-lg-12" placeholder="Please enter your place" pattern="[A-Za-z ]{2,}" ng-model="place" required />
						</td>
					</tr>
					<tr>
						<td>
							<label for="company">Company :</label>
							<input type="text" class="col-lg-12" placeholder="Please enter your Comapany Name" pattern="[A-Za-z0-9 ]{2,}" ng-model="company" required />
						</td>
					</tr>
					<tr>
						<td>
							<label for="profession">Profession :</label>
							<input type="text" class="col-lg-12" placeholder="Please enter your Profession" ng-model="profession" pattern="[A-Za-z ]{2,}" required />
						</td>
					</tr>
					<tr>
						<td>
							<label for="message">Message :</label>
							<textarea style="  z-index:0;
			padding: 5px;
			border-radius: 10px;
			border:0px;
			color:#fff;
			background: rgba(0, 0, 0, 0.5);
			" class="form-control" rows="5" id="message" pattern="[A-Za-z. ]{10,}" ng-model="message"></textarea>
						</td>
					</tr>
				</table>
				<br>
				<button class="btn btn-lg">Send</button>
				<br>
		</div>
		<br>
		<div class="col-lg-6 col-md-12 col-sm-12">
			<br>
			<div class="paper">
				<div class="lines">
					<div class="Lettertext" spellcheck="false">
						Hello HDR Web Solutions, <br /><br /> This is {{ firstName+" "+lastName }}. I am from {{place}}.
						<br /><br /> I am a {{profession}}, from {{company}}.
						<br /><br /> {{message}}
						<br /><br /> Like my Work? Share your Love, gimme a heart <br /> You can reach me back on {{email}}.
						<br /><br /> Thanks and Regards,
						<p>{{ firstName+" "+lastName }}
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
			document.getElementById("main").style.marginLeft = "260px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
			document.getElementById("main").style.marginLeft = "0";
		}
	</script>
		//end
</body>

</html>
